#include "ui/menudef.h"
#include "ui_mp/common_macro.inc"

#define CHOICE_GROUP			"quickrcon"

#include "ui_mp/menustyle.inc"
#include "ui/choices_setup_common.menu"

#include "ui_mp/popupstyle.inc"	
#include "ui/choices_setup_popmenu.menu"

#undef CHOICE_SIZE_X
#define CHOICE_SIZE_X			186

#undef CHOICE_POPUP_BACKCOLOR
#define CHOICE_POPUP_BACKCOLOR  0.2 0.2 0.22 0.65

#define ORIGIN_QUICKMESSAGEWINDOW		0 16

{
	menuDef
	{
		IMPROVED_POPUP_SETUP_ONOPEN( quickrcon, 10, 4, 210, ;, setDvar cl_bypassMouseInput "1";, 0 )
		onClose{ setDvar cl_bypassMouseInput "0" }
		
		CHOICE_POPMENU_TITLE( "^3Rcon Menu" )

//Implement in M*A*S*H Knives 1.6
//		itemDef
//		{
//			name			"window"
//			group			ingamebox
//			visible			1
//			rect			16 20 0 0
//			origin			ORIGIN_QUICKMESSAGEWINDOW
//			forecolor		1 1 1 1
//			textfont		UI_FONT_NORMAL
//			textstyle		ITEM_TEXTSTYLE_SHADOWED
//			textscale		TEXTSIZE_SMALL
//			textaligny		8
//			text			"^11. Login to Rcon"
//			decoration
//		}
//		execKey "1" { scriptMenuResponse "login"; close quickrcon; }
//		
//		itemDef
//		{
//			name			"window"
//			group			ingamebox
//			visible			1
//			rect			16 36 0 0
//			origin			ORIGIN_QUICKMESSAGEWINDOW
//			forecolor		1 1 1 1
//			textfont		UI_FONT_NORMAL
//			textstyle		ITEM_TEXTSTYLE_SHADOWED
//			textscale		TEXTSIZE_SMALL
//			textaligny		8
//			text			"^22. Change Gametype to FFA"
//			decoration
//		}
//		execKey "2" { scriptMenuResponse "changegametype"; close quickrcon; }
//		
//		itemDef
//		{
//			name			"window"
//			group			ingamebox
//			visible			1
//			rect			16 52 0 0
//			origin			ORIGIN_QUICKMESSAGEWINDOW
//			forecolor		1 1 1 1
//			textfont		UI_FONT_NORMAL
//			textstyle		ITEM_TEXTSTYLE_SHADOWED
//			textscale		TEXTSIZE_SMALL
//			textaligny		8
//			text			"^33. Restart Map"
//			decoration
//		}
//		execKey "3" { scriptMenuResponse "restartmap"; close quickrcon; }

		itemDef
		{
			name			"window"
			group			ingamebox
			visible			1
			rect			16 20 0 0
			origin			ORIGIN_QUICKMESSAGEWINDOW
			forecolor		1 1 1 1
			textfont		UI_FONT_NORMAL
			textstyle		ITEM_TEXTSTYLE_SHADOWED
			textscale		TEXTSIZE_SMALL
			textaligny		8
			text			"^11. Restart Map"
			decoration
		}
		execKey "1" { scriptMenuResponse "restartmap"; close quickrcon; }
		
		itemDef
		{
			name			"window"
			visible			1
			rect			16 164 0 0
			origin			ORIGIN_QUICKMESSAGEWINDOW
			forecolor		1 1 1 1
			textfont		UI_FONT_NORMAL
			textstyle		ITEM_TEXTSTYLE_SHADOWED
			textscale		TEXTSIZE_SMALL
			textaligny		8
			text			"@QUICKMESSAGE_ESC_EXIT"
			decoration
		}
	}
}